# Demon-Slayer-Character-Editor

./: Demon Slayer Character Editor.sln
Demon Slayer Character Editor/: AddToMotDialogBox.Designer.cs  AddToMotDialogBox.cs  DamageEditor.Designer.cs  DamageEditor.cs  Demon Slayer Character Editor.csproj  EventEditor.Designer.cs  EventEditor.cs  HowToUse.Designer.cs  HowToUse.cs  HowToUse.resx  MoveToIndexForm.Designer.cs  MoveToIndexForm.cs  Program.cs  SelectAnimIDForm.Designer.cs  SelectAnimIDForm.cs  SelectDmgIDForm.Designer.cs  SelectDmgIDForm.cs  SelectDmgIDForm.resx  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx
Demon Slayer Character Editor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Demon Slayer Character Editor/Properties/PublishProfiles/: FolderProfile.pubxml
